<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prefeera</title>

    <!--Bootstrap Core Css-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- STYLES FOR VIEWPORT ANIMATION -->
    <link href="assets/css/animations.min.css" rel="stylesheet">

    <!--Custom Css-->
    <link href="assets/css/prefeera.css" rel="stylesheet" type="text/css">
    <link href="assets/css/navbar_animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reg.css" rel="stylesheet" type="text/css">

    <!--Font Awesome Icons style-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Sintony:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <!--<script src="js/html5shiv.js"></script>-->
    <!--<script src="js/respond.min.js"></script>-->
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
</head>
<body data-spy="scroll">

<!--Nav Bar-->
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container text-center">
        <div class="navbar-header">
            <div class="row">
                <div class="col-xs-8 visible-xs logo-xs">
                    <a href="index.html">
                        <img class=" mynav-logo img-responsive" src="assets/images/dina.png" alt="can't upload logo">
                    </a>
                </div>
                <div class="mynav">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#examle-collapse-1">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="examle-collapse-1">
            <div id='cssmenu'>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img
                                src="assets/images/flags/US.png">English
                            <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="text-center" href="#"><img
                                    src="assets/images/flags/AR.png">Arabic</a></li>
                        </ul>
                    </li>
                </ul>
                <!--<div id='cssmenu'>-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="visible-xs"><a href="#myform">Registraton</a></li>
                </ul>
            </div>
        </div>

    </div> <!--Container ends here-->
</nav>
<!--nav bar ends here-->

<!--MAIN-->
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="icon">
                    <img src="assets/images/Logo_Profeera_24.png" class="img-responsive"
                         alt="logo">

                    <div class="txt-style">
                        <!--TEXT-->
                        <!--All you have to Do is-->
                        <h1 class="txt text-center">You only have to think what you want to learn.!</h1>
                    </div>
                </div>

                <form id="myform" class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="text-center">
                            <div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12">
                                <input id="mysub-input" type="email" class="form-control transparent"
                                       placeholder="Provide Your email here..." required>
                            </div>
                            <div class="visible-sm  visible-xs">
                                <div class="col-xs-12 col-sm-12"></div>
                            </div>
                            <div class="visible-sm  visible-xs">
                                <div class="col-xs-12 col-sm-12"></div>
                            </div>
                            <div class="visible-sm  visible-xs">
                                <div class="col-xs-12 col-sm-12"></div>
                            </div>
                            <button type="submit" class="btn btn-warning btn-fillfont col-md-3 col-xs-12 col-sm-12">
                                <strong>
                                    SubScribe</strong>
                            </button>
                        </div>
                    </div>

                </form>

            </div>

            <div id="reg" class="col-md-offset-0 col-md-4">
                <div class="myinput-form">

                    <div class="form">
                        <div class="">

                            <ul class="tab-group">
                                <li class="tab active"><a class="btn" href="#signup">Sign Up</a></li>
                                <li class="tab"><a class="btn" href="#login">Log In</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="signup">
                                    <!--<h1>It will always be Free</h1>-->
                                    <h2 class="text-center">Sign UP For Free</h2>
                                    <form action="/" method="post">
                                        <!--
                                                         <div class="form-group">
                                                             <p class="txt text-center">It will take asecond</p>
                                                         </div>
                                        -->
                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-primary  disabled" type="submit"><i class="fa fa-user fa-user-plus fa-fw"></i></a>
                  </span>
                                                <input id="myreg-name" type="text" class="form-control"
                                                       placeholder="Enter your Name" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-danger  disabled" type="submit"><i class="fa fa-envelope fa-fw"></i></a>
                  </span>
                                                <input id="myreg-email" type="text" class="form-control"
                                                       placeholder="Enter your Email" required>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-danger  disabled" type="submit"><i
                            class="glyphicon glyphicon-phone fa-fw"></i></a>
                  </span>
                                                <input id="myreg-mobile" type="text" class="form-control"
                                                       placeholder="Enter your mobile Number " required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-info  disabled" type="submit"><i class="fa fa-lock fa-fw"></i></a>
                  </span>
                                                <input id="myreg-password" type="password" class="form-control"
                                                       placeholder="password" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-info  disabled" type="submit"><i class="fa fa-lock fa-fw"></i></a>
                  </span>
                                                <input id="myreg-repassword" type="password" class="form-control"
                                                       placeholder="Retype password" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!--                  <div class="col-xs-8 col-md-10">-->
                                            <button class="btn btn-primary btn-lg btn-block btn-register">Get Started
                                            </button>
                                            <!--                  </div>-->
                                        </div>
                                        <!--
                                                         <div class="form-group">
                                                          <div class="col-xs-2">
                                                              <button class="btn btn-default btn-cancel">cancel</button>
                                                          </div>
                                                      </div>
                                        -->
                                    </form>
                                </div>

                                <div id="login">
                                    <h1>Welcome Back!</h1>

                                    <form action="/" method="post">
                                        <!--
                                                     <div class="form-group">
                                                         <p class="txt text-center">Welcome Back!</p>
                                                     </div>
                                        -->
                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-danger  disabled" type="submit"><i class="fa fa-envelope fa-fw"></i></a>
                  </span>
                                                <input id="mysign-email" type="text" class="form-control"
                                                       placeholder="Provide your Email Or Mobile Number here" required>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="input-group">
                 <span class="input-group-btn">
                    <a class="btn btn-info  disabled" type="submit"><i class="fa fa-lock fa-fw"></i></a>
                  </span>
                                                <input id="mysign-password" type="text" class="form-control"
                                                       placeholder="password" required>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <p class="pull-right"><a id="mysign-forget" href="#">Forgot Password?</a>
                                            </p>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <button class="btn btn-primary btn-lg btn-block btn-register">Sign in
                                            </button>
                                        </div>


                                    </form>
                                </div>

                            </div>

                            <!--<div class="form-group">-->
                            <!--<div class="alert alert-danger" role="alert">Please Login</div>-->

                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
<!--END MAIN-->

<!--ALERT MESSAGE-->
<footer>
    <div class="container">
        <div class="col-md-offset-3 col-lg-offset-3 col-lg-6 col-md-6 col-xs-12 col-sm-12 text-center">
            <div id="alert-message1" class="alert alert-success" role="alert">
                Please Enter Your name and password
            </div>
        </div>
        <div class="col-md-offset-3 col-lg-offset-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div id="alert-message" class="alert alert-danger" role="alert">
                <ul>
                    <li>Please Enter Your name and password</li>
                    <li>Please Enter Your name and password</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!--Java Script-->

<!--jquery core-->
<script src="assets/js/jquery.min.js"></script>

<!--Bootstrap Script-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/vegas/jquery.vegas.min.js"></script>

<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>

<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>

<!-- CUSTOM SCRIPTS -->
<script src="assets/js/navbar_animate.js"></script>
<script src="assets/js/register.js"></script>
<script src="assets/js/profeera.js"></script>

</body>
</html>