<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bussiness Monk</title>

    <!--BOOTSTRAP CSS-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--FONT AWESOME -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--VERTICAK SLIDER CSS -->
    <link href="assets/css/vertical-slider.css" rel="stylesheet" type="text/css">

    <!--CUSTOM CSS-->
    <link href="assets/css/bussiness.css" rel="stylesheet" type="text/css">


</head>
<body>


<div class="box">
    <div class="section s1 active">
        <div class="container-fluid">
            <div class="row sepration-top">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 text-center">
                    <img src="assets/images/logo.png">
                </div>
            </div>
            <div class="row">
                <!--<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">-->
                <!--<h4>Business Monk built the house for a reason and clear vision of breaking traditional-->
                <!--business habits,</h4>-->
                <!--<h4> Supporting start-ups, SMEs and Corporates to solve problems and-->
                <!--shaping the business future</h4>-->
                <!--<h4>Business monk and his team spend time to look at the bigger picture, identify-->
                <!--outcomes and </h4>-->
                <!--<h4> recognize the bottlenecks for growth , help achieving the dreams,-->
                <!--grow and success, help building</h4>-->
                <!--</div>-->

                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center ">
                    <div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in">

                        <div class="carousel-inner text-center">
                            <div class="item active">
                                <div class="visible-lg visible-md">
                                    <h4>Business Monk built the house for a reason and clear vision of breaking
                                        traditional</h4>
                                    <h4>business habits, Supporting start-ups, SMEs and Corporates to solve
                                        problems </h4>
                                    <h4> and shaping the business future</h4>
                                </div>
                                <div class="visible-sm visible-xs">
                                    <p>Business Monk built the house for a reason and clear vision of breaking
                                        traditional business habits, Supporting start-ups, SMEs and Corporates to solve
                                        problems and shaping the business future</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="visible-lg visible-md">
                                    <h4>Business monk and his team spend time to look at the bigger picture,
                                        identify</h4>
                                    <h4>outcomes and recognize the bottlenecks for growth, help achieving the
                                        dreams,</h4>
                                    <h4>grow and success, help building better business environment.</h4>
                                </div>
                                <div class="visible-sm visible-xs">
                                    <p>Business monk and his team spend time to look at the bigger picture, identify
                                        outcomes and recognize the bottlenecks for growth, help achieving the dreams,
                                        grow and success, help building better business environment.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="visible-lg visible-md">
                                    <h4><strong>We are committed to this simple promise“identify,fix,develop”</strong>
                                    </h4>
                                    <h4>We Help Start-ups, SMEs and Corporates in Business Modeling, Structuring,</h4>
                                    <h4>Strategy,analysis,Solve Problems,projectsing,Reprojectsing,Marketing and
                                        Management.</h4>
                                </div>
                                <div class="visible-sm visible-xs">
                                    <p><strong>We are committed to this simple promise“identify,fix,develop”</strong>
                                        We Help Start-ups, SMEs and Corporates in Business Modeling, Structuring,
                                        Strategy,analysis,Solve Problems,projectsing,Reprojectsing,Marketing and
                                        Management.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="visible-lg visible-md">
                                    <h4>We Provide Smart Services and Solutions in (Business Analysis and Management
                                        –</h4>
                                    <h4>Human Resources and Process Management - Marketing – projectsing - Training
                                        –</h4>
                                    <h4>Project Management – information Management – Business and Company
                                        Structuring).</h4>
                                </div>
                                <div class="visible-sm visible-xs">
                                    <p>We Provide Smart Services and Solutions in (Business Analysis and Management –
                                        >Human Resources and Process Management - Marketing – projectsing - Training –
                                        Project Management – information Management – Business and Company
                                        Structuring).</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row sepration">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 text-center">
                    <h2>It's Business Solution Time.!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="section s2">
        <div class="container">
            <div class="row normal-sepration">
                <div class="visible-xs visible-sm">
                    <div class="inv-sepration"></div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="alldesc sepration">
                        <div class="col-md-4 col-lg-5 col-sm-12 col-xs-12 text-center">
                            <h2>Services</h2>
                        </div>
                        <div class="col-md-7 col-md-offset-1 col-lg-6 col-lg-offset-1  col-sm-12 col-xs-12 text-center sepration-sm">
                            <!--<div class="visible-lg visible-md">-->
                                <!--<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit-->
                                    <!--nisl. Etiam a facilisis ante. Sed turpis felis, sagittis at risus ut, luctus feugiat-->
                                    <!--ipsum. Lorem ipsum dolor sit amet.-->
                                <!--</p>-->
                            <!--</div>-->
                            <div class="visible-lg visible-md visible-sm">
                                <!--<div class="col-md-8 col-md-offset-3 col-lg-8 col-lg-offset-3 col-sm-12 text-center">-->
                                    <div class="sorting pull-left">
                                        <button class="filter btn btn-primary" data-filter="all">All Services</button>
                                        <!--<button class="filter btn btn-primary" data-filter=".projectsing-filter">Branding</button>-->
                                        <button class="filter btn btn-primary" data-filter=".swproduction-filter">SoftWare
                                            Production
                                        </button>
                                        <button class="filter btn btn-primary" data-filter=".marketing-filter">Marketing</button>
                                        <button class="filter btn btn-primary" data-filter=".consulting-filter">Consulting</button>
                                    </div>
                                <!--</div>-->
                            </div>

                        </div>
                        <div class="row">
                            <div class="visible-xs">
                                <div class="col-xs-12">
                                    <div class="sorting pull-left text-center">
                                        <button class="filter btn btn-primary btn-xs" data-filter="all">All</button>
                                        <!--<button class="filter btn btn-primary btn-xs" data-filter=".projectsing-filter">Branding-->
                                        <!--</button>-->
                                        <button class="filter btn btn-primary btn-xs" data-filter=".marketing-filter">Marketing
                                        </button>
                                        <button class="filter btn btn-primary btn-xs" data-filter=".consulting-filter">Consulting
                                        </button>
                                        <button class="filter btn btn-primary btn-xs" data-filter=".swproduction-filter">S/w
                                            Production
                                        </button>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row inv-sepration">

            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <!--<a href="#"-->
                       <!--class="visible-sm visible-xs col-xs-offset-10 col-sm-offset-10 btn btn-info btn-sm sepration-sm"><i-->
                            <!--class="fa fa-arrows"></i></a>-->
                    <div class="galleryimg text-center sepration-sm" id="galleryimg">
                        <div class="grid mix swproduction-filter col-md-2 col-sm-4 col-xs-6" data-myorder="1">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/sw%20production/ui%20developer.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>UI Developing</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator.</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="2">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/branding/graphic%20design.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Graphics</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="3">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/branding/advertising.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Advertising</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix swproduction-filter col-md-2 col-sm-4 col-xs-6" data-myorder="4">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/sw%20production/mobileapp.jpg" alt="img13"/>
                                <figcaption class="text-center">
                                    <h4>Mobile Apps</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix swproduction-filter col-md-2 col-sm-4 col-xs-6" data-myorder="5">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/sw%20production/web-app.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Web Apps</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="6">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/branding/motion_graphics.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Motion Graphics</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--<div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="7">-->
                            <!--<figure class="effect-Beauty text-center thumbnail">-->
                                <!--<img class="img-responsive img-thumbnail"-->
                                     <!--src="assets/images/services/marketing/advertising%20marketing.png" alt="img13"/>-->
                                <!--<figcaption>-->
                                    <!--<h4>Advertising</h4>-->
                                    <!--<p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>-->
                                    <!--<a href="#">View more</a>-->
                                <!--</figcaption>-->
                            <!--</figure>-->
                        <!--</div>-->
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="8">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/marketing/branding.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Branding</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--<div class="grid mix projectsing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="9">-->
                            <!--<figure class="effect-Beauty text-center thumbnail">-->
                                <!--<img class="img-responsive img-thumbnail"-->
                                     <!--src="assets/images/services/branding/drawing.jpg" alt="img13"/>-->
                                <!--<figcaption>-->
                                    <!--<h4>Drawing</h4>-->
                                    <!--<p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>-->
                                    <!--<a href="#">View more</a>-->
                                <!--</figcaption>-->
                            <!--</figure>-->
                        <!--</div>-->
                        <!--<div class="grid mix projectsing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="10">-->
                            <!--<figure class="effect-Beauty text-center thumbnail">-->
                                <!--<img class="img-responsive img-thumbnail"-->
                                     <!--src="assets/images/services/branding/photohraphy.jpg" alt="img13"/>-->
                                <!--<figcaption>-->
                                    <!--<h4>PhotoGraphy</h4>-->
                                    <!--<p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>-->
                                    <!--<a href="#">View more</a>-->
                                <!--</figcaption>-->
                            <!--</figure>-->
                        <!--</div>-->
                        <!--<div class="grid mix projectsing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="11">-->
                            <!--<figure class="effect-Beauty text-center thumbnail">-->
                                <!--<img class="img-responsive img-thumbnail"-->
                                     <!--src="assets/images/services/branding/decore.jpg" alt="img13"/>-->
                                <!--<figcaption>-->
                                    <!--<h4>Decore</h4>-->
                                    <!--<p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>-->
                                    <!--<a href="#">View more</a>-->
                                <!--</figcaption>-->
                            <!--</figure>-->
                        <!--</div>-->
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="12">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/branding/ui%20designer.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>UI/UX Design</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="13">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail" src="assets/images/services/marketing/marketing%20companies.jpg
                                " alt="img13"/>
                                <figcaption>
                                    <h5>Marketing Campaigns</h5>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="14">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/marketing/digital%20marketing.png" alt="img13"/>
                                <figcaption>
                                    <h5>DiGital Marketing</h5>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <!--<div class="grid mix marketing-filter col-md-2 col-sm-4 col-xs-6" data-myorder="15">-->
                            <!--<figure class="effect-Beauty text-center thumbnail">-->
                                <!--<img class="img-responsive img-thumbnail"-->
                                     <!--src="assets/images/services/marketing/offline%20marketing.jpg" alt="img13"/>-->
                                <!--<figcaption>-->
                                    <!--<h5>OFFline Marketing</h5>-->
                                    <!--<p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>-->
                                    <!--<a href="#">View more</a>-->
                                <!--</figcaption>-->
                            <!--</figure>-->
                        <!--</div>-->
                        <div class="grid mix consulting-filter col-md-2 col-sm-4 col-xs-6" data-myorder="16">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/consulting/marketing%20consulting.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Marketing Consultation</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid mix consulting-filter col-md-2 col-sm-4 col-xs-6" data-myorder="17">
                            <figure class="effect-Beauty text-center thumbnail">
                                <img class="img-responsive img-thumbnail"
                                     src="assets/images/services/consulting/managment%20consulting.jpg" alt="img13"/>
                                <figcaption>
                                    <h4>Management Consultation</h4>
                                    <p>Tremble wihtout x-ray vision, and we won’t grab a transformator</p>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <!--<div class="col-md-offset-9 col-md-3 col-lg-offset-9 col-lg-3 visible-md visible-lg">-->
            <!--<button class="btn btn-primary btn-lg">See More</button>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="section s3">
        <div class="container">
            <!--<div class="visible-md visible-lg">-->
            <!--<div class="sepration"></div>-->
            <!--</div>-->
            <div class="row sepration">
                <div class="col-md-6 col-lg-6 col-md-offset-4 col-lg-offset-4 col-xs-12 col-sm-12 btn-group text-center"
                     role="group">
                    <button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="all">
                        All Portfolio
                    </button>
                    <button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="projects">
                        PRojects
                    </button>
                    <button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="products">
                        Products
                    </button>
                    <button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="clients">
                        Clients
                    </button>
                </div>
            </div>
            <div class="portfolio sepration-md text-center">
                <!--<a href="#"-->
                   <!--class="visible-sm visible-xs col-xs-offset-10 col-sm-offset-10 btn btn-info btn-sm "><i-->
                        <!--class="fa fa-arrows"></i></a>-->
                <ul class="sepration-sm">
                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='projects'>
                        <div class="thumbnail">
                            <a href="#profeeraModal" data-toggle="modal" data-target="#profeeraModal"><img alt="270x170"
                                                                                                           src="assets/images/portfolio/projects/profeera.png"/></a>
                            <div class="caption text-center">
                                <h4>Profeera</h4>
                            </div>
                        </div>
                    </li>

                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='products'>
                        <div class="thumbnail">
                            <a href="#baraelsatrModal" data-toggle="modal" data-target="#baraelsatrModal"> <img
                                    alt="270x170" src="assets/images/portfolio/products/Bra%20al%20sater.png"/></a>
                            <div class="caption text-center">
                                <h4>bara El_satr</h4>

                            </div>
                        </div>
                    </li>

                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='clients'>
                        <div class="thumbnail">
                            <a href="#mhsModal" data-toggle="modal" data-target="#mhsModal"> <img alt="270x170"
                                                                                                  src="assets/images/developing.jpg"/>
                            </a>
                            <div class="caption text-center">
                                <h4>M H S</h4>

                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='projects'>
                        <div class="thumbnail">
                            <a href="#monkModal" data-toggle="modal" data-target="#monkModal"> <img alt="270x170"
                                                                                                    src="assets/images/portfolio/projects/monk%20space.png"/></a>
                            <div class="caption text-center">
                                <h4>Monk Space</h4>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='clients'>
                        <div class="thumbnail">
                            <a href="#poucchiModal" data-toggle="modal" data-target="#poucchiModal"> <img alt="270x170"
                                                                                                          src="assets/images/developing.jpg"/>
                            </a>
                            <div class="caption text-center">
                                <h4>Poucchi</h4>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='clients'>
                        <div class="thumbnail">
                            <a href="#magdModal" data-toggle="modal" data-target="#magdModal"> <img alt="270x170"
                                                                                                    src="assets/images/developing.jpg"/>
                            </a>
                            <div class="caption text-center">
                                <h4>Magd</h4>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6 clearfix" data-tag='projects'>
                        <div class="thumbnail">
                            <a href="#markupxModal" data-toggle="modal" data-target="#markupxModal"> <img alt="270x170"
                                                                                                          src="assets/images/developing.jpg"/>
                            </a>
                            <div class="caption text-center">
                                <h4>MarkUP_X</h4>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-lg-3 col-sm-4 col-xs-6" data-tag='clients'>
                        <div class="thumbnail">
                            <a href="#arabgroupModal" data-toggle="modal" data-target="#arabgroupModal"> <img
                                    alt="270x170" src="assets/images/developing.jpg"/>
                            </a>
                            <div class="caption text-center">
                                <h4>Arab Group</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section s4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12  text-center sepration-top">
                    <div class="text-center col-md-offset-1 col-lg-offset-1">
                        <img class="img-responsive" src="assets/images/comming%20soon.png" alt="can't upload Pic">
                    </div>
                    <div class="visible-sm visible-xs sepration">
                        <div class="col-sm-offset-1 col-xs-offset-1 text-center">
                            <img class="img-responsive" src="assets/images/rocket-comming.png" alt="can't upload Pic">
                        </div>
                    </div>
                    <h2 class="sepration-top">We Are On Our Way..</h2>

                    <form id="myform" class="form-horizontal sepration" role="form">
                        <div class="form-group">
                            <div class="text-center">
                                <div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12">
                                    <input id="mysub-input" type="email" class="form-control transparent"
                                           placeholder="Provide Your email here..." required>
                                </div>
                                <div class="visible-sm  visible-xs">
                                    <div class="col-xs-12 col-sm-12"></div>
                                </div>
                                <div class="visible-sm  visible-xs">
                                    <div class="col-xs-12 col-sm-12"></div>
                                </div>
                                <div class="visible-sm  visible-xs">
                                    <div class="col-xs-12 col-sm-12"></div>
                                </div>
                                <button type="submit" class="btn btn-primary col-md-3 col-xs-12 col-sm-12"><strong>
                                    SubScribe</strong>
                                </button>
                            </div>
                        </div>

                    </form>
                    <div class="sepration-lg">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center sepration-top visible-lg visible-md">
                    <div class="col-md-offset-2 col-lg-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
                        <!--<div class="visible-lg visible-md">-->
                        <img class="img-responsive" src="assets/images/rocket-comming.png" alt="can't upload Pic">
                        <!--</div>-->
                        <!--<div class="visible-xs visible-sm">-->
                        <!--<img class="img-responsive" src="assets/images/rocket-comming-sm.png" alt="can't upload Pic">-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section s5">
        <div class="container">
            <div class="row sepration">
                <div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-xs-12 col-sm-12 btn-group text-center"
                     role="group">

                    <h3 class="well">Business Monk Team</h3>

                    <!--<button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="all">-->
                       <!--Team Group-->
                    <!--</button>-->
                    <!--&lt;!&ndash;<button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="leaders">&ndash;&gt;-->
                        <!--&lt;!&ndash;Leaders&ndash;&gt;-->
                    <!--&lt;!&ndash;</button>&ndash;&gt;-->
                    <!--<button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="designers">-->
                        <!--Designers-->
                    <!--</button>-->
                    <!--<button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="developers">-->
                       <!--Developers-->
                    <!--</button>-->
                    <!--<button class="btn btn-small btn-primary btn-lg" data-toggle="portfilter" data-target="marketing">-->
                        <!--Marketing-->
                    <!--</button>-->
                </div>
            </div>
            <div class="portfolio sepration-md text-center">
                <ul class="sepration-sm">
                    <li class="col-md-4 col-lg-4 col-sm-4 col-xs-6" data-tag='marketing'>
                        <div class="thumbnail">
                            <div class="card">
                            <a href="#waselModal" data-toggle="modal" data-target="#waselModal"><img class="card-img-top" src="assets/images/team/mr.wasel.jpg" alt="Card image cap"></a>
                                <div class="card-block">
                                    <h4 class="card-title">Ahmed Wasel</h4>
                                    <p class="card-text">Chairman And CEO</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 col-lg-4 col-sm-4 col-xs-6" data-tag='developers'>
                        <div class="thumbnail">
                            <div class="card">
                                <a href="#omarModal" data-toggle="modal" data-target="#omarModal"><img class="card-img-top" src="assets/images/profile.png" alt="Card image cap"></a>
                                <div class="card-block">
                                    <h4 class="card-title">Omar Ezz Ed_Dien</h4>
                                    <p class="card-text">Chief Information Officer</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 col-lg-4 col-sm-4 col-xs-6" data-tag='marketing'>
                        <div class="thumbnail">
                            <div class="card">
                                <a href="#shadyModal" data-toggle="modal" data-target="#shadyModal"> <img class="card-img-top" src="assets/images/team/mr_shady.jpg" alt="Card image cap"></a>
                                <div class="card-block">
                                    <h4 class="card-title">Shady Farouq</h4>
                                    <p class="card-text">Managment Director</p>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <div class="section s6">
        <div class="container">
            <div class="visible-lg visible-md">
                <div class="sepration-contact"></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4  col-sm-12 col-sm-12 text-center">
                    <div class="social" id="social">
                        <h1 class="get-h1">GET IN TOUCH !</h1>
                        <div class="sepration-md">
                            <address>Peace respects when you understand with heaven.</address>
                            <address>8 Taba Street next to EL-Masry Restaurant</address>
                        </div>
                        <div class="sepration">
                            <ul class="social-network social-circle">
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row"></div>

            <div class="sepration-md">
            </div>

            <div class="row mysocial">
                <div class="visible-xs visible-sm xs-seprate"></div>
                <form class="sepration-md">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h1>Tell Us Your Message</h1>
                    </div>
                    <div class="col-md-4 col-md-offset-2 col-sm-12 col-sm-12">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Enter Your Name Here.." required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Your Email Here.." required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Enter Your Mobile Number Here..">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Enter Your Message Here.."></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-send btn-block">Send</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="controlBtns"></div>

<!--JAVA SCRIPTS-->
<!--JQUERY SCRIPT-->
<script src="assets/js/jquery.min.js"></script>

<!--BOOTSTRAP SCRIPT-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!--JQUERY WHEEL SCRIPT-->
<script src="assets/vertical%20slider/jquery.mousewheel.js"></script>

<!--VERTICAL SLIDER CUSTOM-->
<script src="assets/js/my.vertical.slider.js"></script>

<!--VERTICAL WHEEL SCRIPT-->
<script src="assets/js/my.vertical.wheel.js"></script>
<script src="assets/js/filter-mixup.js"></script>

<!--FILTER IMAGES-->
<script src="assets/js/filter-images.js"></script>

<script src="assets/js/bootstrap-portfilter.min.js"></script>

<!-- PROFEERA Modal -->
<div class="modal fade" id="profeeraModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">Profeera</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/portfolio/projects/profeera.png" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <p><a href="#" class="btn btn-primary" role="button">See Profeera Website</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MONK SPACE MODAL-->
<div class="modal fade" id="monkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">Monk Space</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/portfolio/projects/monk%20space.png" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <p><a href="#" class="btn btn-primary" role="button">See Monk Space Website</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--BARA EL SATR MODAL-->
<div class="modal fade" id="baraelsatrModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">bArA EL-sAtr</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/portfolio/products/Bra%20al%20sater.png" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <p><a href="#" class="btn btn-primary" role="button">See bArA EL-sAtr Website</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Mark up x MODAL-->
<div class="modal fade" id="markupxModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">mARK uP x</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/developing.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <p><a href="#" class="btn btn-primary" role="button">See mAKRUpX Website</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--M H S MODAL-->
<div class="modal fade" id="mhsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">M H S</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/developing.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <button class="btn btn-primary btn-sm" role="button">Website</button>
                                <button class="btn btn-primary btn-sm" role="button">SERVICES</button>
                                <button class="btn btn-primary btn-sm" role="button">CONSULTING</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Poucchi MODAL-->
<div class="modal fade" id="poucchiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">Poucchi</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/developing.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>

                                <button class="btn btn-primary btn-sm" role="button">Website
                                </button>

                                <button class="btn btn-primary btn-sm" role="button">SERVICES
                                </button>

                                <button class="btn btn-primary btn-sm" role="button">CONSULTING
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--MAGD MODAL-->
<div class="modal fade" id="magdModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">Magd</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/developing.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <button class="btn btn-primary btn-sm" role="button">Website</button>
                                <button class="btn btn-primary btn-sm" role="button">SERVICES</button>
                                <button class="btn btn-primary btn-sm" role="button">CONSULTING</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--ARAB GROUP MODAL-->
<div class="modal fade" id="arabgroupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">Arab Group</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/developing.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3>Thumbnail label</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                                <button class="btn btn-primary btn-sm" role="button">Website</button>
                                <button class="btn btn-primary btn-sm" role="button">SERVICES</button>
                                <button class="btn btn-primary btn-sm" role="button">CONSULTING</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--TEAMS MODAL-->

<!--MR WASEL MODAL-->
<div class="modal fade" id="waselModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center text-primary">Ahmed Wasel</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/team/mr.wasel.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3 class="text-info">Chairman and CEO</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--ENG OMAR MODAL-->
<div class="modal fade" id="omarModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center text-primary">Omar Ezz Ed-Dien</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/profile.png" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3 class="text-info">Chief Information Officer</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MR SHADY MODAL-->
<div class="modal fade" id="shadyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center text-primary">Shady Farouq</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row thumbnail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-thumbnail img-responsive"
                                 src="assets/images/team/mr_shady.jpg" alt="can't Upload Pic">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="caption">
                                <h3 class="text-info">Managment Director</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>