<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Monk</title>

    <!--BOOTSTRAP CSS STYLE-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--Font Awesome css-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--ionicons css-->
    <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <!--IHOVER CSS-->
    <link href="assets/ihover/src/ihover.min.css" rel="stylesheet" type="text/css">

    <!--CUSTOME CSS-->
    <link href="assets/css/bussiness.css" rel="stylesheet" type="text/css">

    <!--FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Syncopate"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell"/>


</head>
<body data-spy="scroll" data-offset="0">

<!-- START NAVBAR-->

<nav class="navbar-fixed-top">
    <div class="container-fluid">
        <h3 id="menu-toggle">Menu</h3>
        <ul id="menu">
            <li><a href="#header">Home</a>
                <!--<ul class="sub-menu">-->
                <!--<li><a href="#">Test 1</a></li>-->
                <!--<li><a href="#">Test 2</a></li>-->
                <!--</ul>-->
            </li>
            <li><a href="#about">How I Work</a>
                <!--<ul class="sub-menu">-->
                <!--<li><a href="#">HTML</a></li>-->
                <!--<li><a href="#">CSS</a></li>-->
                <!--<li><a href="#">Javascript</a>-->
                <!--<ul class="sub-menu">-->
                <!--<li><a href="#">jQuery</a></li>-->
                <!--<li><a href="#">MooTools</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--</ul>-->
            </li>
            <li><a href="#forces">My Forces</a></li>
            <li><a href="#skills">My Skills</a></li>
            <li><a href="#">My Experience</a>
                <ul class="sub-menu">
                    <li><a href="#created-solution">Created Solutions</a></li>
                    <li><a href="#of-beneficiaries">Of Beneficiaries</a></li>
                </ul>

            </li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
</nav>
<!-- END NAVBAR-->

<!-- START HEADER-->
<header id="header" class="header">
    <div class="container">
        <div class="center-block">
            <img src="assets/images/logo-word.png" alt="can' upload pic" width="600">
            <h5><i class="fa fa-lightbulb-o fa-2x"></i> Design , Develop , MarKet <i class="fa fa-fire fa-2x"></i></h5>
            <!--<p>Monk loves business and can't get enough of it and for that he is busy reshaping the business future.</p>-->

            <div class="social">
                <a href="#" class="btn btn-sm btn-primary-outline" data-toggle="tooltip" data-placement="bottom"
                   title="FaceBook"><i class="fa fa-facebook "></i></a>
                <a href="#" class="btn btn-sm btn-info-outline" data-toggle="tooltip" data-placement="bottom"
                   title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="btn btn-sm btn-primary-outline" data-toggle="tooltip" data-placement="bottom"
                   title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                <!--<a href="#" class="btn btn-sm btn-network " data-toggle="tooltip" data-placement="bottom" title="Monk NetWork Club"><i class="ionicons ion-android-people"></i> </a>-->
                <a href="#" class="btn btn-sm btn-network " data-toggle="tooltip" data-placement="bottom"
                   title="Monk NetWork Club"><i class="ionicons ion-ios-people"></i> </a>
                <a href="#" class="btn btn-sm btn-warning-outline " data-toggle="tooltip" data-placement="bottom"
                   title="Ask the Monk"><i class="fa fa-weixin"></i> </a>
                <!--<a href="#" class="btn btn-sm btn-network " data-toggle="tooltip" data-placement="bottom" title="Ask The Monk"><i class="fa fa-question"></i> </a>-->
                <!--<a href="#" class="btn btn-sm btn-network " data-toggle="tooltip" data-placement="bottom" title="Ask the Monk"><i class="fa fa-question-circle"></i> </a>-->

            </div>

        </div>
    </div>
</header>
<!-- END HEADER-->

<!--START ABOUT-->
<section id="about">
    <div class="container">
        <!--logo animation-->
        <div class="center-block text-sm-center avatar">
            <img src="assets/images/profile%20pic.png" alt="can't upload logo">
        </div>
        <div class="text-xs-center about">
            <h1>Hello I'm a Monk , </h1>
            <h5 class="about-monk">Monk loves business and can't get enough of it and for that He IS busy reshaping the
                business
                future.</h5>
            <h5>That's How I Work..</h5>
        </div>
    </div>
    <div class="container">
        <div class="row about">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-xs-center center-block">
                <div class="btn btn-primary-outline"><i class="center-block fa fa-search fa-5x"></i></div>
                <p>Find needs, Change catalyst, objective onlookers</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-xs-center center-block">
                <div class="btn btn-primary-outline"><i class="center-block fa fa-industry fa-5x"></i></div>
                <p>Bring new life to your organization</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-xs-center center-block">
                <div class="btn btn-primary-outline"><i class="center-block fa fa-cubes fa-5x"></i></div>
                <p>Assist with your business launch</p>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-xs-center center-block">
                <div class="btn btn-primary-outline"><i class="center-block fa fa-question-circle fa-5x"></i></div>
                <p>Help</p>
            </div>
        </div>

    </div>
</section>
<!--END aBOUT-->

<!--FORCES-->
<section class="forces" id="forces">
    <div class="container-fluid">
        <h1 class="text-xs-center well"><i class="fa fa-diamond"></i> My Forces</h1>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active container">
                    <h3 class="text-xs-center text-primary">Monk Head</h3>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure class="">
                            <img src="assets/images/team/wasel.JPG">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <div class="text-xs-center center-block">
                            <h6 class="force-title">Ahmed Wasel </h6>
                            <h6 class="force-titleSpan"> Chairman and CEO</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure>
                            <img src="assets/images/team/omar.JPG">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <div class="text-xs-center center-block">
                            <h6 class="force-title">Omar Ezz Ed-Dien </h6>
                            <h6 class="force-titleSpan"> Chief Information Officer</h6>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure>
                            <img src="assets/images/team/shady.jpg">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <h6 class="force-title">Shady Farouk </h6>
                        <h6 class="force-titleSpan">Managment Director</h6>

                    </div>
                </div>
                <div class="carousel-item container">
                    <h3 class="text-xs-center text-primary">Monk Designers & Developer</h3>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure class="">
                            <img src="assets/images/team/Abdelrahman.jpg">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <h6 class="force-title">AbdAlrahman Naser </h6>
                        <h6 class="force-titleSpan">Graphic Designer</h6>
                        </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure>
                            <img src="assets/images/team/alyaa.JPG">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <h6 class="force-title">Alyaa Abd-Alrazik</h6>
                        <h6 class="force-titleSpan"> Graphic Designer</h6>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure>
                            <img src="assets/images/team/dina.JPG">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <h6 class="force-title">Dina Reda Muhammed</h6>
                        <h6 class="force-titleSpan">UX, UI Developer</h6>
                    </div>
                </div>
                <div class="carousel-item container">
                    <h3 class="text-xs-center text-primary">Monk Marketers</h3>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure class="">
                            <img src="assets/images/team/nermeen.JPG">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <h6 class="force-title">Nermeen Sedik </h6>
                        <h6 class="force-titleSpan">Marketer</h6>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                        <figure>
                            <img src="assets/images/team/nora.jpg">
                            <div class="contact">
                                <a href="" class="tw"></a>
                                <a href="" class="fb"></a>
                                <a href="" class="gp"></a>
                                <a href="" class="ma"></a>
                            </div>
                        </figure>
                        <h6 class="force-title">Noura Gomaa </h6>
                        <h6 class="force-titleSpan">Marketer</h6>
                    </div>
                    <!--<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 text-xs-center">-->
                        <!--<figure>-->
                            <!--<img src="http://leadergamer.com.tr/wp-content/themes/lgm/images/default_user.jpg">-->
                            <!--<div class="contact">-->
                                <!--<a href="" class="tw"></a>-->
                                <!--<a href="" class="fb"></a>-->
                                <!--<a href="" class="gp"></a>-->
                                <!--<a href="" class="ma"></a>-->
                            <!--</div>-->
                        <!--</figure>-->
                        <!--<p class="force-title">Ahmed Wasel <span class="force-titleSpan">| Chairman and CEO</span></p>-->
                    <!--</div>-->
                </div>


            </div>
            <!-- Carousel Buttons Next/Prev -->
            <a data-slide="prev" href="#carousel-example-generic" class="left carousel-control my-control"><i
                    class="fa fa-chevron-left"></i></a>
            <a data-slide="next" href="#carousel-example-generic" class="right carousel-control my-control"><i
                    class="fa fa-chevron-right"></i></a>
        </div>
        <div class="row">
            <!--<div class="col-lg-3 col-lg-offset-1 col-md-offset-1 col-md-3 col-sm-4 col-xs-12 text-xs-center">-->
            <!--<p>Ahmed Wasel <span>| Chairman and CEO</span></p>-->
            <!--</div>-->
        </div>
    </div>

</section>
<!--END FORCES-->

<!--SKILLS-->
<section id="skills" class="skills">
    <div class="container">
        <h1 class="text-xs-center well text-primary"><i class="fa fa-bolt"></i> My Skills</h1>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline ">
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="assets/images/services/mobileapp.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Mobile Applications</h4>
                                <h4 class="subheading">SoftWare Solutions</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="assets/images/services/web-app.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Web Application</h4>
                                <h4 class="subheading">SoftWare Solutions</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive"
                                 src="assets/images/services/desktop%20application.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Desktop Applications</h4>
                                <h4 class="subheading">SoftWare Solutions</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="assets/images/services/branding.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Branding</h4>
                                <h4 class="subheading">Marketing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive"
                                 src="assets/images/services/marketing%20companies.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Marketing Compaigns</h4>
                                <h4 class="subheading">Marketing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="assets/images/services/advertising.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Advertising</h4>
                                <h4 style="color: #373a3c;" class="subheading">Marketing</h4>
                            </div>
                            <div class="timeline-body">
                                <h6 class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </h6>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="assets/images/services/digital%20marketing.png"
                                 alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Digital Marketing</h4>
                                <h4 class="subheading">Marketing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive"
                                 src="assets/images/services/graphics%20and%20%20motion.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Graphic and Motion Graphic Designs</h4>
                                <h4 class="subheading">Marketing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive"
                                 src="assets/images/services/marketing%20consulting.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Marketing Consultation</h4>
                                <h4 class="subheading">Advices</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive"
                                 src="assets/images/services/managment%20consulting.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="text-primary">Management Consultation</h4>
                                <h4 class="subheading">Advices</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</section>
<!--END SKILLS-->

<!--EXPERIENCE-->
<section id="created-solution">
    <div class="container">
        <h1 class="text-xs-center well text-primary"><i class="fa fa-bomb"></i> My Experience</h1>
        <div id="workexperience" class="sectionClass">
            <div class="row ">
                <div class="sectiontitle">
                    <h2>Created Solution</h2>
                    <span class="headerLine"></span>
                </div>
                <div class="fullWidth eight columns">
                    <ul class="cbp_tmtimeline">
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-phone">
                                <!--<i class="faPra fa-briefcase"></i>-->
                                <img src="assets/images/projects/profeera.jpg">
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>Profeera</h3>
                                <div class="date">
                                    <i class="fa fa-calendar"></i>Octobr 2015 - Current
                                </div>
                                <h4><i class="fa fa-flag"></i>Business Monk, TotalTeck</h4>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Fugit obcaecati ipsa quae, iusto laudantium qui, nisi eum modi perspiciatis quasi
                                    facilis corporis iure soluta enim incidunt itaque aspernatur sequi tempora.</p>
                            </div>
                        </li>
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-screen">
                                <img src="assets/images/projects/monk%20space.jpg">
                                <!--<i class="faPra fa-briefcase"></i>-->
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>Monk space</h3>
                                <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                <div class="date"><i class="fa fa-calendar"></i>Auguest 2015 - Current</div>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Deserunt quasi perspiciatis, aliquid sed maiores accusamus. Adipisci quidem nostrum
                                    quos quae doloremque esse a, ipsum earum, recusandae omnis dignissimos et sint.</p>
                            </div>
                        </li>
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-mail">
                                <img src="assets/images/projects/baraelsatr.jpg">
                                <!--<i class="faPra fa-briefcase"></i>-->
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>Bara El-Satr</h3>
                                <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                <div class="date"><i class="fa fa-calendar"></i>Dec 2015 - Current</div>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nulla labore atque alias ipsa, nam quod rerum repellat cumque, aliquam sequi vitae
                                    voluptatibus cum soluta incidunt tempore accusamus eius sed excepturi!Lorem ipsum
                                    dolor sit amet,
                                    consectetur adipisicing elit. Tempora natus veritatis aperiam repellendus dolor vel,
                                    expedita assumenda eos, mollitia quae ullam esse voluptas vero. Dolores culpa eaque
                                    vitae eum quibusdam?</p>

                            </div>
                        </li>
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-phone">
                                <!--<i class="faPra fa-briefcase"></i>-->
                                <img src="assets/images/projects/pics-battle.jpg">
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>Pics Battle</h3>
                                <div class="date"><i class="fa fa-calendar"></i>Januar 2016 - current</div>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Esse iusto, possimus hic at quisquam, incidunt illo asperiores et nobis, qui nulla
                                    consequatur molestiae quibusdam expedita dignissimos? Iste eum velit quos.</p>
                            </div>
                        </li>
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-mail">
                                <i class="faPra fa-times"></i>
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>MarkUp-x</h3>
                                <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                <div class="date"><i class="fa fa-calendar"></i>Dec 2015 - Current</div>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nulla labore atque alias ipsa, nam quod rerum repellat cumque, aliquam sequi vitae
                                    voluptatibus cum soluta incidunt tempore accusamus eius sed excepturi!Lorem ipsum
                                    dolor sit amet,
                                    consectetur adipisicing elit.</p>

                            </div>
                        </li>
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-mail">
                                <i class="faPra fa-briefcase"></i>
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>DPP App</h3>
                                <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                <div class="date"><i class="fa fa-calendar"></i>January - Current</div>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nulla labore atque alias ipsa, nam quod rerum repellat cumque, aliquam sequi vitae
                                    voluptatibus cum soluta incidunt tempore accusamus eius sed </p>

                            </div>
                        </li>
                        <li>
                            <div class="cbp_tmicon cbp_tmicon-mail">
                                <!--<i class="faPra fa-briefcase"></i>-->
                                <img src="assets/images/projects/slc-logo.jpg">
                            </div>
                            <div class="cbp_tmlabel wow fadeInRight animated">
                                <h3>SLC</h3>
                                <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                <div class="date"><i class="fa fa-calendar"></i>Comming Soon</div>
                                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nulla labore atque alias ipsa, nam quod rerum repellat cumque, aliquam sequi vitae
                                    voluptatibus cum soluta incidunt tempore accusamus eius sed excepturi!Lorem ipsum
                                    dolor sit amet,
                                    consectetur adipisicing elit.</p>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section>
<!--END EXPERIENCE-->

<!--EXPERIENCE-->
<section id="of-beneficiaries">
    <div class="container">
        <div class="row text-xs-center ">
            <div class="sectiontitle">
                <h2>Of Beneficiaries</h2>
                <span class="headerLine"></span>
            </div>
            <div class="cards">
                <div class="card text-xs-center">
                    <img src="assets/images/mobilehome.jpg">
                    <div class="card-title">
                        <!--<a href="#" class="toggle-info btn">-->
                        <!--<span class="left"></span>-->
                        <!--<span class="right"></span>-->
                        <!--</a>-->
                        <h2>
                            Mobile Home Stores
                            <!--<small>Image from unsplash.com</small>-->
                        </h2>
                    </div>
                    <div class="card-flap flap1">
                        <div class="card-description">
                            This grid is an attempt to make something nice that works on touch devices. Ignoring hover
                            states when they're not available etc.
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card text-xs-center">
                    <img src="assets/images/pouchi.jpg">
                    <div class="card-title">
                        <!--<a href="#" class="toggle-info btn">-->
                        <!--<span class="left"></span>-->
                        <!--<span class="right"></span>-->
                        <!--</a>-->
                        <h2>
                            Poucchi
                            <!--<small>Image from unsplash.com</small>-->
                        </h2>
                    </div>
                    <div class="card-flap flap1">
                        <div class="card-description">
                            This grid is an attempt to make something nice that works on touch devices. Ignoring hover
                            states when they're not available etc.
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card text-xs-center">
                    <img src="assets/images/magd.jpg">
                    <div class="card-title">
                        <!--<a href="#" class="toggle-info btn">-->
                        <!--<span class="left"></span>-->
                        <!--<span class="right"></span>-->
                        <!--</a>-->
                        <h2>
                            Magd
                            <!--<small></small>-->
                        </h2>
                    </div>
                    <div class="card-flap flap1">
                        <div class="card-description">
                            This grid is an attempt to make something nice that works on touch devices. Ignoring hover
                            states when they're not available etc.
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card text-xs-center">
                    <img src="assets/images/arab.jpg">
                    <div class="card-title">
                        <!--<a href="#" class="toggle-info btn">-->
                        <!--<span class="left"></span>-->
                        <!--<span class="right"></span>-->
                        <!--</a>-->
                        <h2>
                            Arab Group
                            <!--<small>Image from unsplash.com</small>-->
                        </h2>
                    </div>
                    <div class="card-flap flap1">
                        <div class="card-description">
                            This grid is an attempt to make something nice that works on touch devices. Ignoring hover
                            states when they're not available etc.
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card text-xs-center">
                    <img src="assets/images/bonanza.jpg">
                    <div class="card-title">
                        <!--<a href="#" class="toggle-info btn">-->
                        <!--<span class="left"></span>-->
                        <!--<span class="right"></span>-->
                        <!--</a>-->
                        <h2>
                            Bonanza
                            <!--<small>Image from unsplash.com</small>-->
                        </h2>
                    </div>
                    <div class="card-flap flap1">
                        <div class="card-description">
                            This grid is an attempt to make something nice that works on touch devices. Ignoring hover
                            states when they're not available etc.
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--END EXPERIENCE-->

<footer id="contact">
    <div class="container">
        <div class="row text-xs-center contact-word">
            <h2>Contacts</h2>
            <h3>GET IN TOUCH WITH ME</h3>
        </div>
        <div class="row">
            <div class="col-md-5 address">
                <p>
                    Monk is a Business Solutions Creator who have a clear vision of breaking traditional business
                    habits, Supporting Start-ups, SMEs and Corporates to shape the business future.
                </p>
                <h3 class="text-xs-center">My Address</h3>
                <div class="">
                    <p class="btn btn-primary-outline btn-block"><i class="fa fa-home fa-2x"></i> 8 Taba Street ,Adab
                        Street Next
                        To El-Masri restaurant</p>
                    <p class="btn btn-primary-outline btn-block"><i class="fa fa-mobile-phone fa-2x"></i> 011589618</p>
                    <p class="btn btn-primary-outline btn-block"><i class="fa fa-envelope-o fa-2x"></i>
                        mail@businessmonk.com</p>

                </div>
            </div>
            <div class="col-md-7">
                <form class="text-xs-center">
                    <div class="radio">
                        <input id="value1" type="radio" name="radio1"/>
                        <label for="value1" class="sex">&#xf182;</label>
                    </div>
                    <div class="radio">
                        <input id="value2" type="radio" name="radio1"/>
                        <label for="value2" class="sex">&#xf183;</label>
                    </div>
                    <input type="text" placeholder="Name"/>
                    <input type="text" placeholder="Mail"/>
                    <input type="text" placeholder="Phone"/>
                    <div class="radio">
                        <input id="value3" type="radio" name="radio2"/>
                        <label for="value3">Issue</label>
                    </div>
                    <div class="radio">
                        <input id="value4" type="radio" name="radio2"/>
                        <label for="value4">Suggestion</label>
                    </div>
                    <div class="radio">
                        <input id="value5" type="radio" name="radio2"/>
                        <label for="value5">Complaint</label>
                    </div>
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" class="btn-block" value="Send"/>
                </form>
            </div>
        </div>
    </div>
</footer>

<!--JAVA SCRIPT-->
<!--JQUERY SCROPT-->
<script src="assets/js/jquery.min.js"></script>

<!--BOOTSTRAP SCRIPT-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!--CUSTOM SCRIPT-->
<script src="assets/js/business.js"></script>
<script src="assets/js/cards.js"></script>
</body>
</html>