<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobi Mongez</title>

    <!--BOOTSTAP CORE CSS-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--SWIPPER crousel CSS -->
    <link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">

    <!--IMAGE HOVER CSS-->
    <!--<link href="assets/css/ihover.min.css" rel="stylesheet" type="text/css">-->
    <link href="assets/css/ihover.css" rel="stylesheet" type="text/css">

    <!--CUSTOM CSS-->
    <link href="assets/css/mobi-index.css" rel="stylesheet" type="text/css">

    <!--FONTS-->
    <!--FONT AWESOME-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--GOOGLE FONT-->
    <link href="http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet" type="text/css">

    <!--GOOGLE MAPS-->
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=ar"></script>-->

</head>
<body>
<!--ATART TO NAV-->
<section class="top-navbar">
    <div class="container">
        <div class="top-nav">
            <div class="row">
                <!--social and mobile contact-->
                <div class="col-md-5 col-sm-6 hidden-xs">
                    <div class="social-network social-circle">
                        <div>
                            <a class="icoFacebook" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="icoTwitter" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <span><i class="fa fa-phone"></i>  0100000000</span>
                            <!--                                </div>
                                                            <div class="col-md-offset-1 col-sm-offset-2 col-xs-offset-2 navsecond-row">-->
                            <a class="first-secondrow icoRss" title="Rss" href=""><i class="fa fa-rss"></i></a>
                            <a class="icoGoogle" title="Google +" href="#"><i class="fa fa-google-plus"></i></a>

                        </div>
                    </div>
                </div>
                <!--shopping information-->
                <div class="col-md-6 col-xs-12 col-sm-6  person-selection text-center ">
                    <div class="col-md-offset-8 col-sm-offset-6">
                        <a href="" data-toggle="tooltip" data-placement="bottom" title="حسابى"><i
                                class="fa fa-user fa-2x"></i></a>
                        <a href="" data-toggle="tooltip" data-placement="bottom" title="قائمتى المفضله"><i
                                class="fa fa-shopping-basket fa-2x"></i></a>
                        <a href="" data-toggle="tooltip" data-placement="bottom" title="عربة التسوق"><i
                                class="fa fa-shopping-cart fa-2x"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--END TOP NAV-->

<!--START HRADRT-->
<header id="lastoffer" class="demo">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(assets/images/slider1.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider2.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider3.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider4.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider1.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider2.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider3.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
            <div class="swiper-slide" style="background-image:url(assets/images/slider4.jpg)"><a href="#"><img
                    data-caption="<h2>خصم 20%</h2><hr><span><i class='fa fa-shopping-basket fa-2x'></i></span>"/></a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</header>
<!--END HEEADER-->

<!--START NAVBAR-->
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="nav">
    <div class="container">
        <div class="row">

            <div class="navbar-header">
                <div class="row">
                    <div class="hidden-xs">
                        <a class="" href="index.html"><img class="img-responsive"
                                                           src="assets/images/mobimongez%20logo1.png"></a>
                    </div>
                    <div class="visible-xs">
                        <div class="container">
                            <!--<div class="col-xs-6">-->
                            <a class="logo-xs" href="index.html"><img class="img-responsive"
                                                                      src="assets/images/xslogo.png"></a>
                            <!--</div>-->
                        </div>
                    </div>

                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#examle-collapse-1">
                        <span class="sr-only">القائمه</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="examle-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#contact">اتصل بنا</a></li>
                    <li><a href="#"> المدونه</a></li>
                    <li><a href="#repaire">مراكز الصيانه</a></li>
                    <li><a href="#shops">محلات</a></li>
                    <li><a href="#lastoffer">أخر العروض </a></li>
                    <li><a href="#excessories">اكسسوارات</a></li>
                    <li><a href="#mobiles">موبايلات</a></li>
                    <li class="active"><a href="index.html"><i class="hidden-xs fa fa-home fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!--END NAVBAR-->

<!--START MAIN-->
<main>
    <!--START SECTION MOBILE-->
    <section id="mobiles">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery1"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery2"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery1"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>
            </div>
            <div class="secondrow row text-center">
                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery1"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery2"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery1"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>
            </div>
            <div class="secondrow row text-center">
                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 crousel-seprate">
                    <div class="jR3DCarouselGallery"></div>
                    <div class="row">
                        <h2 class="col-md-offset-1">IPhone 6
                            <a class="col-md-offset-6" href="#"><i class="fa fa-shopping-basket"></i></a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION MOBILE-->

    <!--START SECTION EXCESSORIES-->
    <section id="excessories">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 top_to_bottom"><a href="#">
                        <div class="img"><img src="assets/images/excessories/imac-606765_1280.jpg" alt="img"></div>
                        <div class="info">
                            <h3>ماوس</h3>
                            <p>25 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/excessories/ipad-605420_1280.jpg" alt="img"></div>
                        <div class="info">
                            <h3>ماوس</h3>
                            <p>35 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 bottom_to_top"><a href="#">
                        <div class="img"><img src="assets/images/excessories/ipad-605439_1280.jpg" alt="img"></div>
                        <div class="info">
                            <h3>سماعه</h3>
                            <p>25 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 left_to_right"><a href="#">
                        <div class="img"><img src="assets/images/excessories/iphone-624709_1280.jpg" alt="img"></div>
                        <div class="info">
                            <h3>سماعه</h3>
                            <p>45 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
            <div class="secondrow row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 top_to_bottom"><a href="#">
                        <div class="img"><img src="assets/images/excessories/mobile-616012_1280.jpg" alt="img"></div>
                        <div class="info">
                            <h3>سماعه</h3>
                            <p>30 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 top_to_bottom"><a href="#">
                        <div class="img"><img src="assets/images/excessories/mobile-605422_1280.jpg" alt="img"></div>
                        <div class="info">
                            <h3>سماعه</h3>
                            <p>55 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 top_to_bottom"><a href="#">
                        <div class="img"><img src="assets/images/excessories/20151125114354.jpg" alt="img"></div>
                        <div class="info">
                            <h3> سماعات</h3>
                            <p>225 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect15 top_to_bottom"><a href="#">
                        <div class="img"><img src="assets/images/excessories/20151215162000.jpg" alt="img"></div>
                        <div class="info">
                            <h3>beats mini 503</h3>
                            <p>345 ج.م</p>
                            <div><i class="fa fa-shopping-basket fa-2x"></i></div>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION EXCESSORIES-->

    <!--START SECTION SHOPS-->
    <section id="shops">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_513.jpg" alt="img"></div>
                        <div class="info">
                            <h3>Techno Shop</h3>
                            <p>القاهره - المعادى</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_50.jpg" alt="img"></div>
                        <div class="info">
                            <h3>free system</h3>
                            <p>القاهره - مدينه نصر</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_111.jpg" alt="img"></div>
                        <div class="info">
                            <h3>good deal</h3>
                            <p>القاهره - وسط البلد</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 left_to_right"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_151.png" alt="img"></div>
                        <div class="info">
                            <h3>الونش</h3>
                            <p>الجيزه - فيصل</p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
            <div class="secondrow row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_262.jpg" alt="img"></div>
                        <div class="info">
                            <h3>ابوالفتوح</h3>
                            <p>القاهره - المطريه</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_512.jpg" alt="img"></div>
                        <div class="info">
                            <h3>Mobile Show</h3>
                            <p>القاهره - شبرا</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
                        <div class="img"><img src="assets/images/shops/logo_375.jpg" alt="img"></div>
                        <div class="info">
                            <h3>GALAXY</h3>
                            <p>الجيزه - المهندسين</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="ih-item circle colored effect2 left_to_right"><a href="#">
                        <div class="img"><img src="assets/images/shops/shops2.jpg" alt="img"></div>
                        <div class="info">
                            <h3>اسلام موبايل</h3>
                            <p>الجيزه- فيصل</p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION SHOPS-->

    <!--START SECTION REPAIRE-->
    <section id="repaire">
        <div class="container-fluid">
            <div id="googleMap" style="height:380px;"></div>
        </div>
    </section>
    <!--END SECTION REPAIRE-->

    <!--START SECTION CONTACT-->
    <section id="contact"></section>
    <!--END SECTION CONTACT-->

</main>
<!--END MAIN-->

<!--START FOOTER-->
<footer class="footer1">
    <div class="container">

        <div class="row"><!-- row -->
            <div class="col-lg-3 col-md-3"><!-- widgets column center -->


                <ul class="list-unstyled clear-margins"><!-- widgets -->

                    <li class="widget-container widget_recent_news"><!-- widgets list -->

                        <h1 class="title-widget">اتصل بنا</h1>

                        <div class="footerp">

                            <h2 class="title-median">شارع الديوانى - جاردن سيتى / القاهره</h2>
                            <p><a href="info@mobimongez.com">info@webenlance.com</a><b>:الايميل  </b></p>
                            <p> ,0227928887 <b>:أرقام التليفون </b></p>
                            <p> 011-27568832, 9868387223</p>
                        </div>

                        <div class="social-icons">

                            <ul class="nomargin">

                                <!--<a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>-->
                                <!--<a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>-->
                                <!--<a href="https://plus.google.com"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>-->
                                <!--<a href="mailto:dina.reda2@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>-->

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->

                    <li class="widget-container widget_nav_menu"><!-- widgets list -->

                        <h1 class="title-widget">موبايلات</h1>

                        <ul>
                            <!--<li><a href="#">عننا <i class="fa fa-angle-double-left"></i></a></li>-->
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Apple</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Samsung</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> HTC</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Nokia</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Lenovo</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> i-mate</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Sony</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Asus</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Microsoft</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Acer</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Microsoft</a></li>
                        </ul>

                    </li>

                </ul>


            </div><!-- widgets column left end -->

            <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->

                    <li class="widget-container widget_nav_menu"><!-- widgets list -->

                        <h1 class="title-widget">موبايلات</h1>

                        <ul>
                            <!--<li><a href="#">عننا <i class="fa fa-angle-double-left"></i></a></li>-->
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Apple</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Samsung</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> HTC</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Nokia</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Lenovo</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> i-mate</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Sony</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Asus</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Microsoft</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Acer</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Microsoft</a></li>
                        </ul>

                    </li>

                </ul>


            </div><!-- widgets column left end -->

            <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->

                    <li class="widget-container widget_nav_menu"><!-- widgets list -->

                        <h1 class="title-widget">موبايلات</h1>

                        <ul>
                            <!--<li><a href="#">عننا <i class="fa fa-angle-double-left"></i></a></li>-->
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Apple</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Samsung</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> HTC</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Nokia</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Lenovo</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> i-mate</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Sony</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Asus</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Microsoft</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Acer</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Microsoft</a></li>
                        </ul>

                    </li>

                </ul>


            </div><!-- widgets column left end -->

        </div>
    </div>
</footer>
<!--header-->

<!--        <div class="footer-bottom">

            <div class="container">

                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                        <div class="copyright">

                            © 2016

                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                        <div class="design">

                        </div>

                    </div>

                </div>

            </div>

        </div>-->
<!--END FOOTER-->

<!--JAVASCRIPT-->
<!--JQUERY CORE-->
<script src="assets/js/jquery.min.js"></script>

<!--BOOTSTRAP CORE JS-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!--J 3D CROUSEL JS-->
<script src="assets/js/jR3DCarousel.js"></script>

<!--J3D CROUSEL CUSTOM-->
<script src="assets/js/my3Dcrousel.js"></script>
<script src="assets/js/mobiles.crousel1.js"></script>
<script src="assets/js/m7lat.crousel.js"></script>

<!--SWIPPER CROUSEL JS-->
<script src="assets/js/swiper.jquery.min.js"></script>
<script src="assets/js/swiper.min.js"></script>

<!--SWIPPER CROUSEL CUSTOM-->
<script src="assets/js/myswipper.js"></script>

<!--SLIP HOVER JS-->
<script src="assets/js/jquery.sliphover.min.js"></script>

<!--SLIP HOVER custom-->
<script src="assets/js/my.sliphover.js"></script>

<!--GOOGLE MAP-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="assets/js/map-index.js"></script>

<!--NAVBAR CUSTOM-->
<script src="assets/js/navbar.js"></script>

<!--custom mobi index js-->


</body>
</html>