<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Monk</title>

    <!--BOOTSTRAP CSS STYLE-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--Font Awesome css-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--ionicons css-->
    <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <!--IHOVER CSS-->
    <link href="assets/ihover/src/ihover.min.css" rel="stylesheet" type="text/css">

    <!--CUSTOME CSS-->
    <link href="assets/css/bussiness.css" rel="stylesheet" type="text/css">
    <link href="assets/css/myModal.css" rel="stylesheet" type="text/css">

    <!--JQUERY SCROPT-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/cards.js"></script>

    <!--FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Syncopate"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans"/>
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell"/>-->

</head>
<body data-spy="scroll" data-offset="0">

<!-- START NAVBAR-->
<nav>
    <div class="col-md-12">

        <div class="main-menu">
            <ul>
                <li>
                    <a href="#header">
                        <i class="fa fa-home fa-2x my-fa"></i>
                        <span class="nav-text">
                           Home
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="#about">
                        <i class="fa fa-cogs fa-2x my-fa"></i>
                        <span class="nav-text">
                            About Monk
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="#forces" data-tooltip="I’m the tooltip text.">
                        <i class="fa fa-diamond fa-2x my-fa"></i>
                        <span class="nav-text">
                           Monk Team
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="#skills">
                        <i class="fa fa-bolt fa-2x my-fa"></i>
                        <span class="nav-text">
                            Monk skills
                        </span>
                    </a>

                </li>
                <li>
                    <a href="#created-solution">
                        <i class="fa fa-bomb fa-2x my-fa"></i>
                        <span class="nav-text">
                           Created Solution
                        </span>
                    </a>
                </li>
                <li class="has-subnav">
                    <a href="#of-beneficiaries">
                        <i class="fa fa-user fa-2x my-fa"></i>
                        <span class="nav-text">
                            Of Beneficiaries
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#myModal-ask" data-toggle="modal" data-target="#myModal-ask">
                        <i class="fa fa-weixin fa-2x my-fa"></i>
                <span class="nav-text">
                Ask The Monk
                </span>
                    </a>
                </li>
                <li>
                    <a href="#myModal" data-toggle="modal" data-target="#myModal">
                        <i class="ionicons ion-ios-people my-fa"></i>
                <span class="nav-text">
                Monk Network Club
                </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                    <a href="#contact">
                        <i class="fa fa-phone fa-2x my-fa"></i>
                        <span class="nav-text">
                           Contacts
                        </span>
                    </a>
                </li>
            </ul>
        </div>


    </div>
</nav>
<!-- END NAVBAR-->

<!-- START HEADER-->
<header id="header" class="header">
    <div class="container">
        <div class="text-xs-center col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <!--animation pic-->

            <div class="col-md-offset-0 col-xs-offset-2">
                <img class="center-block img-fluid" src="assets/images/white-logo.png" alt="can't upload logo">
            </div>


            <div class="hidden-sm-down col-md-10 col-md-offset-1">

                <h5 class="header-title">We have clear vision to break
                    Traditional business habits, Support SMEs and Corporates to shape
                    business future.<i class="fa fa-lightbulb-o fa-2x"></i></h5>
            </div>
            <div class="hidden-md-up  col-xs-offset-2">

                <h6 class="header-title">We have clear vision to break
                    Traditional business habits, Support SMEs and Corporates to shape
                    business future.<i class="fa fa-lightbulb-o fa-2x"></i></h6>
            </div>

            <div class="social col-xs-offset-1 row col-md-10 text-xs-center col-md-offset-1">
                <h6 class="design"> Design , Develop , MarKet</h6>
                <a href="#" class="btn btn-sm btn-primary-outline" data-toggle="tooltip" data-placement="bottom"
                   title="FaceBook"><i class="fa fa-facebook "></i></a>
                <a href="#" class="btn btn-sm btn-info-outline" data-toggle="tooltip" data-placement="bottom"
                   title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="btn btn-sm btn-primary-outline" data-toggle="tooltip" data-placement="bottom"
                   title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="btn btn-sm btn-network " data-toggle="tooltip" data-placement="bottom"
                   title="Monk NetWork Club"><i class="ionicons ion-ios-people"></i> </a>
                <a href="#" class="btn btn-sm btn-warning-outline " data-toggle="tooltip" data-placement="bottom"
                   title="Ask the Monk"><i class="fa fa-weixin"></i> </a>
            </div>
        </div>
    </div>
</header>
<!-- END HEADER-->

START ABOUT
<section id="about">
    <div class="container">
        <div class="col-md-12">
            <div class="text-xs-center about">
                <div class="col-md-offset-1 col-xs-offset-1">
                    <img class="img-fluid" src="assets/images/about/about.png" alt="can't upload pic">
                </div>
            </div>
        </div>
    </div>
</section>
<!--END aBOUT-->

<div class="hidden-md-up">
    <div class="inverse-margin-lg"></div>
</div>

<!--FORCES-->
<section class="forces" id="forces">
    <div class="container-fluid">
        <div class="col-md-12 col-xs-12">
            <div class="hidden-xs-down">
                <h1 class="text-xs-center well"> Monk Team</h1>
            </div>
            <div class="hidden-sm-up col-xs-offset-1">
                <h3 class="text-xs-center well"> Monk Team</h3>
            </div>
        </div>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <div class="row">
                    <div class="col-xs-offset-4">
                        <ol class="carousel-indicators ">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <div class=" col-md-offset-0">
                    <div class="carousel-inner " role="listbox">
                        <div class="carousel-item active">
                            <h4 class="text-xs-center">Monk Head</h4>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top img-fluid" src="assets/images/team/wasel.png"
                                         alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/omar.png" alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/shady.png" alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item ">
                            <h4 class="text-xs-center">Monk Arms</h4>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/abdelrahman%20(2).png"
                                         alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/alyaa%20(2).png"
                                         alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/dina.png" alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item ">
                            <h4 class="text-xs-center">Monk Heart</h4>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/nermeen.png" alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/noura.png" alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center">
                                <div class="card my-card">
                                    <img class="card-img-top" src="assets/images/team/Ahmed.png" alt="Card image cap">
                                    <div class="card-block card-social-block  text-xs-center">
                                        <a class="card-social card-social-facebook" href="#"><i
                                                class="fa fa-facebook"></i> </a>
                                        <a class="card-social card-social-twitter" href="#"><i
                                                class="fa fa-twitter"></i> </a>
                                        <a class="card-social card-social-website" href="#"><i class="fa fa-globe"></i>
                                        </a>
                                        <a class="card-social card-social-message" href="#"><i
                                                class="fa fa-envelope"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--END FORCES-->

<!--SKILLS-->
<section id="skills">
    <div class="container">
        <div class="col-lg-12">
            <div class="skills">
                <div class="hidden-sm-down ">
                    <h1 class="text-xs-center well "><i class="fa fa-bolt"></i> Monk Skills</h1>
                </div>
                <div class="hidden-md-up">
                    <h1 class="text-xs-center well sepration-sm skills-xs"><i class="fa fa-bolt"></i> Monk Skills</h1>
                </div>

                <div class="hidden-sm-down col-md-10 skills-md col-xs-offset-1">
                    <img class="img-fluid" src="assets/images/about/business-monk-web.png" alt="can't upload pic">
                </div>

                <div class="hidden-md-up col-md-10 skills-xs">
                    <img class="img-fluid" src="assets/images/about/business-monk-web.png" alt="can't upload pic">
                </div>

            </div>
        </div>
    </div>
</section>
<!--END SKILLS-->

<!--EXPERIENCE-->

<section id="created-solution">
    <div class="container">
        <div class="col-lg-12">

            <div id="workexperience" class="sectionClass">
                <div class="row ">
                    <div class="sectiontitle col-md-12 col-xs-offset-1 col-xs-12 col-md-offset-0">
                        <h2>Created Solutions</h2>
                        <span class="headerLine"></span>
                    </div>
                    <div class="hidden-sm-down">
                        <div class="fullWidth eight columns ">
                            <ul class="cbp_tmtimeline">
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-phone">

                                        <img src="assets/images/projects/p.png">
                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Profeera</h3>
                                        <div class="date">
                                            <i class="fa fa-calendar"></i>Comming Soon
                                        </div>
                                        <h4><i class="fa fa-flag"></i>Business Monk, Total Tech</h4>
                                        <p class="projectParagraph text-xs-center">Comming Soon</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-screen">
                                        <img src="assets/images/projects/monk%20space.png">

                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Monk space</h3>
                                        <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                        <div class="date"><i class="fa fa-calendar"></i>Auguest 2015 - Current</div>
                                        <p class="projectParagraph text-xs-center">Comming Soon</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-mail">
                                        <img src="assets/images/projects/barra-elsatr.png">

                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Bara El-Satr</h3>
                                        <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                        <div class="date"><i class="fa fa-calendar"></i>Comming Soon</div>
                                        <p class="projectParagraph text-xs-center">Comming Soon</p>

                                    </div>
                                </li>
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-mail">
                                        <img src="assets/images/projects/teinda.png">
                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Tienda</h3>
                                        <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                        <div class="date"><i class="fa fa-calendar"></i>Comming Soon</div>
                                        <p class="projectParagraph text-xs-center">Comming Soon</p>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hidden-md-up col-xs-12 col-xs-offset-2">
                        <div class="fullWidth eight columns">
                            <ul class="cbp_tmtimeline">
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-phone">

                                        <img src="assets/images/projects/p.png">
                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Profeera</h3>
                                        <div class="date-xs date">
                                            <i class="fa fa-calendar"></i>Comming Soon
                                        </div>
                                        <h4><i class="fa fa-flag"></i>Business Monk, Total Tech</h4>
                                        <p class="projectParagraph">Comming Soon</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-screen">
                                        <img src="assets/images/projects/monk%20space.png">
                                        <!--<i class="faPra fa-briefcase"></i>-->
                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Monk space</h3>
                                        <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                        <div class="date"><i class="fa fa-calendar"></i>Auguest 2015 - Current</div>
                                        <p class="projectParagraph">Comming Soon</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-mail">
                                        <img src="assets/images/projects/barra-elsatr.png">

                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Bara El-Satr</h3>
                                        <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                        <div class="date"><i class="fa fa-calendar"></i>Comming Soon</div>
                                        <p class="projectParagraph">Comming Soon</p>

                                    </div>
                                </li>
                                <li>
                                    <div class="cbp_tmicon cbp_tmicon-mail">

                                        <img src="assets/images/projects/teinda.png">
                                    </div>
                                    <div class="cbp_tmlabel wow fadeInRight animated">
                                        <h3>Tienda</h3>
                                        <h4><i class="fa fa-flag"></i>Business Monk</h4>
                                        <div class="date"><i class="fa fa-calendar"></i>Comming Soon</div>
                                        <p class="projectParagraph">Comming Soon.</p>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END EXPERIENCE-->

<!--EXPERIENCE-->
<section id="of-beneficiaries">
    <div class="container">
        <div class="row text-xs-center ">
            <div class="col-md-12 col-xs-offset-1 col-md-offset-0">
                <div class="sectiontitle">
                    <h2 class="">Of Beneficiaries</h2>
                    <span class="headerLine"></span>
                </div>
            </div>
            <div class="hidden-sm-down">
                <div class="cards">
                    <div class="card text-xs-center ">
                        <img src="assets/images/clients/pouchi.jpg">
                        <div class="card-title">
                            <h4>
                                Poucchi
                            </h4>
                        </div>
                    </div>

                    <div class="card text-xs-center">
                        <img src="assets/images/clients/magd.jpg">
                        <div class="card-title">
                            <h4>
                                Magd Health Care
                            </h4>
                        </div>

                    </div>

                    <div class="card text-xs-center">
                        <img src="assets/images/clients/arab%20group.jpg">
                        <div class="card-title">
                            <h4>
                                Arab Group
                            </h4>
                        </div>

                    </div>

                    <div class="card text-xs-center">
                        <img src="assets/images/clients/bonanza.png">
                        <div class="card-title">

                            <h4>
                                Bonanza
                            </h4>
                        </div>

                    </div>
                </div>
            </div>
            <div class="hidden-md-up col-xs-8 col-xs-offset-2">
                <div class="cards">
                    <div class="card text-xs-center">
                        <img class="" src="assets/images/clients/pouchi.jpg">
                        <div class="card-title">
                            <h3>
                                Poucchi
                            </h3>
                        </div>

                    </div>

                    <div class="card text-xs-center">
                        <img src="assets/images/clients/magd.jpg">
                        <div class="card-title">

                            <h3>
                                Magd Health Care
                            </h3>
                        </div>

                    </div>

                    <div class="card text-xs-center">
                        <img src="assets/images/clients/arab%20group.jpg">
                        <div class="card-title">

                            <h3>
                                Arab Group
                            </h3>
                        </div>

                    </div>

                    <div class="card text-xs-center">
                        <img src="assets/images/clients/bonanza.png">
                        <div class="card-title">
                            <h3>
                                Bonanza
                            </h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END EXPERIENCE-->

<footer id="contact">
    <div class="col-md-12">
        <div class="contacts">
            <div class="container">

                <div class="row text-xs-center contact-word">
                    <div class="col-md-12">
                        <div class="hidden-sm-down">
                            <h3>Keep IN TOUCH</h3>
                        </div>
                        <div class="hidden-md-up col-xs-offset-1">
                            <h5>Keep IN TOUCH</h5>
                        </div>
                    </div>
                </div>
                <div class="row hidden-sm-down">
                    <div class=" col-md-5 col-md-offset-1 address">
                        <div>
                            <address class="btn btn-white-outline btn-block"><i class="fa fa-home fa-2x"></i>
                                8 Taba ST,Mansoura,DK,Egypt.
                            </address>
                            <address class="btn btn-white-outline btn-block"><i class="fa fa-mobile-phone fa-2x"></i>
                                (+20) 011-1066-2300
                            </address>
                            <address class="btn btn-white-outline btn-block"><i class="fa fa-phone fa-2x"></i>
                                (+20) 050-2211-634
                            </address>
                            <address class="btn btn-white-outline btn-block"><i class="fa fa-envelope-o fa-2x"></i>
                                ask@businessmonk.net
                            </address>

                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <form class="text-xs-center">
                            <input class="col-md-10" type="text" placeholder="Name"/>
                            <input class="col-md-10" type="text" placeholder="Mail"/>
                            <input class="col-md-10" type="text" placeholder="Phone"/>
                            <textarea class="col-md-10" placeholder="Your Message"></textarea>
                            <input type="submit" class=" col-md-10" value="Send"/>
                        </form>
                    </div>
                </div>

                <div class="row hidden-md-up">
                    <div class="col-sm-12 row">
                        <div class=" col-xs-10 col-xs-offset-2 col-sm-6 col-sm-offset-0 address">

                            <div class=" ">
                                <address class="btn btn-white-outline btn-block"><i class="fa fa-home fa-2x"></i>8
                                    Taba ST,Mansoura,
                                    <br>DK,Egypt.
                                </address>
                                <address class="btn btn-white-outline btn-block"><i
                                        class="fa fa-mobile-phone fa-2x"></i>
                                    (+20) 011-1066-2300
                                </address>
                                <address class="btn btn-white-outline btn-block"><i class="fa fa-phone fa-2x"></i>
                                    (+20) 050-2211-634
                                </address>
                                <address class="btn btn-white-outline btn-block"><i
                                        class="fa fa-envelope-o fa-2x"></i>
                                    ask@businessmonk<br>.net
                                </address>

                            </div>
                        </div>
                        <div class="col-xs-12 col-xs-offset-2 col-sm-6 col-sm-offset-0">
                            <form class="text-xs-center">

                                <input class="col-xs-10" type="text" placeholder="Name"/>
                                <input class="col-xs-10" type="text" placeholder="Mail"/>
                                <input class="col-xs-10" type="text" placeholder="Phone"/>

                                <textarea class="col-xs-10" placeholder="Your Message"></textarea>
                                <input class="col-xs-10" type="submit" value="Send"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<footer>
    <div class="col-md-12">
        <div class="container-fluid">
            <div class="copywrite row text-xs-center">
                <div class="copywrite-a col-xs-offset-1 col-md-offset-0">
                <p>Copyright © 2016  <a href="index.html">Business Monk</a> , All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--MONK NWTWORK ClUB-->

<div class="modal modal-wide " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog ezCustTrans">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-xs-center" id="myModalLabel">Monk NetWork Club</h4>
            </div>
            <div class="modal-body text-xs-center center-block">
                <img src="assets/images/Logo-modal.png" alt="can't upload Pic">
                <h1>Comming Soon</h1>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--ASK THE MONK MODAL-->
<div class="modal modal-wide " id="myModal-ask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog ezCustTrans">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-xs-center" id="myModalLabel-ask">Ask The Monk</h4>
            </div>
            <div class="modal-body text-xs-center center-block">
                <img src="assets/images/Logo-modal.png" alt="can't upload Pic">
                <h1>Comming Soon</h1>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--JAVA SCRIPT-->


<!--BOOTSTRAP SCRIPT-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!--VEGAS SCRIPT-->
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/vegas/jquery.vegas.min.js"></script>

<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>

<!--CUSTOM BACKGROUND-->
<script src="assets/js/my-vegas.js"></script>

<!--CUSTOM SCRIPT-->
<script src="assets/js/business.js"></script>

<script src="assets/js/menu.js"></script>


</body>
</html>