<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <title>Landing Page</title>

    <!--BOOTSTRAP CSS-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--FONTS CSS-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--CUSTOM CSS-->
    <link href="assets/css/landing_page.css" rel="stylesheet" type="text/css">

</head>
<body>

<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12  text-center">
                <div class="sepration-inverse text-center">
                <img class="img-responsive" src="assets/images/Logo%20Final%20CMYK-01.png" alt="can't upload Pic">
                </div>
                <div class="visible-sm visible-xs">
                    <div class="col-md-offset-2 col-lg-offset-2 text-center">
                        <img class="img-responsive" src="assets/images/rocket-comming.png" alt="can't upload Pic">
                    </div>
                </div>
                <h2 class="sepration-inverse visible-md visible-lg ">We Are On Our Way..</h2>
                <h2 class=" visible-xs visible-sm">We Are On Our Way..</h2>

                <form id="myform" class="form-horizontal sepration-internal-sm" role="form">
                    <div class="form-group">
                        <div class="text-center">
                            <div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12">
                                <input id="mysub-input" type="email" class="form-control transparent"
                                       placeholder="Provide Your email here..." required>
                            </div>
                            <div class="visible-sm  visible-xs">
                                <div class="col-xs-12 col-sm-12"></div>
                            </div>
                            <div class="visible-sm  visible-xs">
                                <div class="col-xs-12 col-sm-12"></div>
                            </div>
                            <div class="visible-sm  visible-xs">
                                <div class="col-xs-12 col-sm-12"></div>
                            </div>
                            <button type="submit" class="btn btn-primary col-md-3 col-xs-12 col-sm-12"><strong>
                                SubScribe</strong>
                            </button>
                        </div>
                    </div>

                </form>
                <div class="sepration-internal-sm">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12  text-center sepration-top visible-lg visible-md hidden-sm hidden-xs">
                <div class="col-md-offset-2 col-lg-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
               <img class="img-responsive" src="assets/images/rocket-comming.png" alt="can't upload Pic">
                </div>
            </div>
        </div>
    </div>
</main>

<!--JAVA SCRIPTS-->
<!--JQUERY SCRIPT-->
<script src="assets/js/jquery.min.js"></script>

<!--BOOTSTRAP SCRIPT-->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>