<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Animate.css library -->
  <link href="animate.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="main.css">

  <!-- font style core css -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <!--jquery-->
  <script src="jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->


  <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">

</head>

<body data-spy="scroll" data-offset="0">

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Start Bootstrap</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
<!--
                <a href="#services" onclick = $("#menu-close").click(); >Services</a>
            </li>
            <li>
-->
                <a href="#portfolio" onclick = $("#menu-close").click(); >Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

  <!-- ========== HEADER SECTION ========== -->
  <header id="home" name="home">
    <div id="headerwrap">
      <div class="container">
        <div class="logo">
          <img src="images/logo%20(copy).png">
        </div>
        <br>
        <div class="row">
          <h1 class="lead">Stylish Project </h1>
          <br>
          <h3 class="lead">Hello, I'm DINA. I love design.</h3>
          <br>
          <br>
          <div class="col-lg-6 col-lg-offset-3">
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /headerwrap -->
  </header>

  <!-- ========== ABOUT SECTION ========== -->
  <section id="about" name="about"></section>
  <div id="f">
    <div class="container">
      <div class="row">
        <h3>ABOUT ME</h3>
        <p class="centered"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></p>

        <!-- INTRO INFORMATIO-->
        <div class="col-lg-6 col-lg-offset-3">
          <p>A full time theme crafter based in Egypt,Cairo. I love designing beautiful, clean and user-friendly interfaces for websites.</p>
          <p>My passion is turning good ideas and products into eye-catching sites.</p>
          <p>Sometimes I blog about design and web trends. Also I share links and my thoughts on <a href="http://twitter.com/BlackTie_co">Twitter</a>. Need a free handsome bootstrap theme? <a href="http://blacktie.co">Done!</a></p>
          <p>I'm available for freelance jobs. Contact me now.</p>
          <p>
            <button type="button" class="btn btn-info">I HAVE A FREELANCE JOB</button>
          </p>
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /f -->

  <!-- ========== CAROUSEL SECTION ========== -->
  <section id="portfolio" name="portfolio"></section>
  <div id="f">
    <div id="carousel-example-generic" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <!-- First slide -->
        <div class="item active deepskyblue">

          <div class="carousel-caption">
            <h3 data-animation="animated bounceInLeft">
              This is the caption for slide 1
            </h3>
            <h3 data-animation="animated bounceInRight">
              This is the caption for slide 1
            </h3>
            <button class="btn btn-warning btn-lg" data-animation="animated zoomInUp">Button</button>
          </div>
        </div>
        <!-- /.item -->

        <!-- Second slide -->
        <div class="item skyblue">
          <div class="carousel-caption">
            <h3 class="icon-container" data-animation="animated bounceInDown">
              <span class="glyphicon glyphicon-heart"></span>
            </h3>
            <h3 data-animation="animated bounceInUp">
              This is the caption for slide 2
            </h3>
            <button class="btn btn-warning btn-lg" data-animation="animated zoomInRight">Button</button>
          </div>
        </div>
        <!-- /.item -->

        <!-- Third slide -->
        <div class="item darkersky">
          <div class="carousel-caption">
            <h3 class="icon-container" data-animation="animated zoomInLeft">
              <span class="glyphicon glyphicon-glass"></span>
            </h3>
            <h3 data-animation="animated flipInX">
              This is the caption for slide 3
            </h3>
            <button class="btn btn-warning btn-lg" data-animation="animated lightSpeedIn">Button</button>
          </div>
        </div>
        <!-- /.item -->

      </div>
      <!-- /.carousel-inner -->

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- /.carousel -->

  </div>
  <!-- /.container -->

  <!-- ========== CONTACT SECTION ========== -->
  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed">
      <br />

      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </iframe>
  </section>

  <!-- Footer -->
  <footer>
    <div id="f">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <h4>
            <strong>Start Bootstrap</strong>
          </h4>
          <p>Some Avenue, 987
            <br>Egypt,Cairo</p>
          <ul class="list-unstyled">
            <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
            <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">iam@awesomemail.com</a>
            </li>
          </ul>
          <br>
          <ul class="list-inline">
            <li>
              <a href="#"><i class="fa fa-facebook fa-fw fa-3x fa-lg"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
            </li>
          </ul>
          <hr class="small">
          <p class="text-muted">Copyright &copy; Dina Reda Muhammed</p>
        </div>
      </div>
    </div>
  </footer>

</body>


<!-- Bootstrap core JavaScript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="classie.js"></script>
<!--bootstrap core js-->
<script src="js/bootstrap.min.js"></script>
<script src="smoothscroll.js"></script>
<script src="main.js"></script>

</html>