<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfilio</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script rel="stylesheet" src="js/bootstrap.min.js"></script>
    <script src="jquery-2.1.4.min.js"></script>

    <style>
        section {
            width: 100vw;
            height: 100vh;
            padding: 50px;
        }

        #main {
            background-image: url("images/header.jpg");
            background-size: 100% 100%;
            text-align: center;
        }

        .col-white {
            color: white;
        }

        #work {
            transition: opacity 1s ease-in-out;
        }

        img:hover {
            opacity: .5;
        }

        #contact {
            background: silver;

        }
    </style>

</head>
<body data-spy="scroll" data-target=".navbar">
<!--<div class="container">-->

<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="#main">Home</a></li>
        <li><a href="#work">What I do</a></li>
        <li><a href="#about">What About me</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
</nav>


<section id="main" class="col-white fade in">
    <h1>My Portfolio</h1>

    <p class="lead">Let Just Read myself and Contact Me!</p>
    <a href="#contact"><button class="btn btn-default" onclick="">Contact Me!</button></a>
</section>


<section id="work" class="fade in">
    <div class="container">
        <div class="page-header">
            <h1 class="text-center">My Work</h1>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img class="img-thumbnail img-responsive" src="images/index-2_img-3.jpg" alt="can't found it">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail img-responsive" src="images/index-2_img-4.jpg" alt="can't found it">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail img-responsive" src="images/index-2_img-5.jpg" alt="can't found it">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img class="thumbnail img-responsive" src="images/index-2_img-7.jpg" alt="can't found it">
            </div>
            <div class="col-md-4">
                <img class="thumbnail img-responsive" src="images/index-2_img-2.jpg" alt="can't found it">
            </div>
            <div class="col-md-4">
                <img class="thumbnail img-responsive" src="images/index-2_img-9.jpg" alt="can't found it">
            </div>
        </div>

    </div>
</section>

<section id="about">
    <div class="container fade in">
        <h2 class="text-center">About me</h2>

        <div class="row">
            <div class="col-md-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>
            <div class="col-md-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>
            <div class="col-md-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>

        </div>

        <!--anthor way-->

        <!--<div style="-webkit-column-count: 3">-->
        <!--Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem-->
        <!--aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.-->
        <!--Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni-->
        <!--dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor-->
        <!--sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore-->
        <!--magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis-->
        <!--suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in-->
        <!--ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas-->
        <!--nulla pariatur-->
        <!--</div>-->

        <br>

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Web Designing</h4>
                    </div>
                    <div class="panel-body">
                        <img class="img-circle center-block img-responsive" src="images/bg1.jpg">

                        <p class="lead text-center">I Do Web Design</p>
                    </div>
                    <!--<div class="panel-footer">-->

                    <!--</div>-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Web Designing</h4>
                    </div>
                    <div class="panel-body">
                        <img class="img-circle center-block img-responsive" src="images/bg1.jpg">

                        <p class="lead text-center">I Do Web Design</p>
                    </div>
                    <!--<div class="panel-footer">-->

                    <!--</div>-->
                </div>
            </div>
        </div>


    </div>
</section>


<section id="contact" class="fade in">

    <div class="page-header">
        <h2 class="text-center">Contact Me!</h2>
    </div>


    <form class="col-md-5 col-md-offset-4">
        <div class="form-group">
            <input class="form-control" type="text" placeholder="Insert your Name">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" placeholder="Insert your Email">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" placeholder="Subject">
        </div>
        <div class="form-group">
            <textarea class="form-control" placeholder="Comments" rows="10"></textarea>
        </div>

        <button class="btn btn-success btn-block">Submit</button>

    </form>
    <br>
</section>


<!--end container-->
<!--</div>-->
</body>
</html>